*{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans',sans-serif;

}

.container{
    background-color: black;
    overflow: hidden;
}
.salute{
    height: 100vh;
    display: flex;
    align-items:center;
    overflow: hidden;
}

.saluteTextContainer{
    width: 100%;
    flex:3;
}

.saluteText{
    color: white;
    align-items: center;
    font-size: 30vw;
    align-items: center;
}
.saluteTextContainer2{
    flex:1;
    width: 100;
}

.saluteText2{
    transform: rotate(90deg);
    transform-origin:top;
    color: aqua;
    font-size: 15vw;
    position: absolute;
}

.nameContainer{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#a37cf0;
}

.name{
    font-size: 20vw;
    color: #682bd7;
    cursor: default;
    text-align: center;
    line-height: 1.1;
}

.jobTitleContainer{
    height: 100vh;
}

.dark{
    background:#2C3333;
    color: #0E8388;
    background-image:url(images/bg1.png);
}

.jobTitle{
    font-size: 10vw;
    line-height: 100vh;
    cursor: default;
}

.light{
    background: #0B2447;
    color: #576CBC;
    background-image: url(images/bg2.png);
}

.projects{
    display: flex;
    flex-direction: column;
    gap: 30vh;
    padding: 0px 100px;

}

.projectTitle{
    font-size: 7vw;
    color: #555;
}

.project{
    display: flex;
    align-items: center;
    gap: 100px;
    height: 100vh;
}
.project:nth-child(2n){
    flex-direction: row-reverse;
}

.phone{
    width: 300px;
    height: 600px;
    position: relative;
    flex: 1;
}

.phoneScreen{
    width: 264px;
    height:567px;
    position: absolute;
    top: 17px;
    left: 18px;
    border-radius: 28px;
    overflow: scroll;
}

.phoneScreen::-webkit-scrollbar{
    display: none;
}

.phoneApp{
    width: 100%;
}

.projectDetail{
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.projectDesc{
    font-size: 20px;
    color: #555;
    text-align: justify;
    line-height: 40px;
}

.projectButton{
    padding: 10px 20px;
    background-color: gray;
    border:2px solid #555;
    cursor: pointer;

}

.laptop{
    width: 600px;
    height: 379px;
    flex: 1;
    position: relative;
}

.laptopScreen{
    width: 451px;
    height: 283px;
    position: absolute;
    top: 18px;
    left: 68px;
    overflow: scroll;
}

.laptopApp{
    width: 100%;
}

.laptopScreen::-webkit-scrollbar{
    display: none;
}

.team{
    padding: 60px;
    color: white;
    background: #4e3155;
}

.container-team{
    padding: 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    
}

.teamTitle{
    width: 400px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.teamTitle h1{
    font-size: 2.5rem;
}


.card{
    height: 270px;
    width: 600px;
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 10px black;
}

.flexContainer{
    display: flex;
    gap: 1rem;
}

.flexContainer img{
    border-radius: 50%;
    width: 120px;
    height: 120px;
}

.card-wrapper h2{
    font-size: 2rem;
}

.userdesc{
    font-size: 18px;
    margin: 0.6rem 0;
}

.icon{
    background-color: #963796;
    display: grid;
    place-items: center;
    width: 60px;
    height: 60px;
    font-size: 1.1rem;
    border-radius: 50%;
    color: #fff;
}

.icon:hover{
    background-color: #2643b6;
}

.socials{
    display: flex;
    gap: 0.5rem;
}

@media screen and (max-width:1024px) {

    .nameContainer{
        padding: 20px;
    }

    .projects{
        padding: 0 30px;
        text-align: center;
    }

    .project{
        flex-direction: column;
        height: max-content;
    }
    .project:nth-child(2n){
        flex-direction: column;
    }

    .phone{
        transform: none !important;
    }
    .laptop{
        transform: none !important;
    }
}

